body {
    margin: 0;
    padding: 0;
    background-color: rgb(74, 126, 74);
    font-family: 'Changa', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 210, 151);
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 2fr 2fr 2fr 20px;
    grid-template-areas:
        "box0 box0 box0" 
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9"
        "footer footer footer";
    gap: 20px;
    z-index: 0;
    padding-top: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    background-color: rgb(74, 126, 74);
    align-items: center;
    border-bottom: 5px solid white;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    z-index: 1;
}

header h1 {
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 5%;
}
.navbar li {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    margin-right: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

#box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9 {
    display: grid;
    padding: 10px;
    border: 5px solid rgb(255, 255, 255);
    background-color: rgb(74, 126, 74);
    border-radius: 10px;
    min-height: 300px;
    margin-top:10px;
    margin-left: 30px;
    margin-right:30px;
    color: whitesmoke;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto ;
    grid-template-areas: 
            "match"
            "button";
    justify-items: center;
    align-items: center;            
}

#box1 p, #box2 p, #box3 p, #box4 p, #box5 p, #box6 p, #box7 p, #box8 p, #box9 p{
    display: grid;
    grid-area: match;
    justify-self: center;
    align-self: self-start;
    border: 2px white solid;
    border-radius: 5px;
    font-weight: bold;
    height: 40px;
    width: 80px;
    align-items: center;
    justify-items: center;
}

button {
    grid-area: button;
    justify-self: center;
    align-self: center;
    height: 40px;
    width: 80px;
    border: 2px white solid;
    border-radius: 5px;
    cursor: pointer;
    margin: 0;
    background-color: rgb(74, 126, 74);
    color: whitesmoke;
    font-weight: bold
}

#box0 {
    display: grid;
    grid-area: box0;
    color: whitesmoke;
    border: 5px solid rgb(255, 255, 255);
    height: 35px;
    margin-left: 400px;
    margin-right:400px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    align-content: center;
    font-weight: bolder;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#box1 {
    grid-area: box1;;
}

#box2 {
    grid-area: box2;
}

#box3 {
    grid-area: box3;
}

#box4 {
    grid-area: box4;
}

#box5 {
    grid-area: box5;
}

#box6 {
    grid-area: box6;
}

#box7 {
    grid-area: box7;
}

#box8 {
    grid-area: box8;
}

#box9 {
    grid-area: box9;
}

footer {
    display: grid;
    grid-area: footer;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(74, 126, 74);
    color: whitesmoke;
    height: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

footer p {
    display: inline-block;
    align-self: center;
    justify-self: center;
    margin: 0;
}
